&We με ben mmmmm. ’ · 2215 ¹

Dqffimdere se- ·- diffimdi xmn, ‚Er-3331! beet ὶῧᾶἱι Π Χέζῐῐ, ᾖ «ᾗ,
e mut ..

,Dgnus confit. XXXV, 15 Eroipere εΙΙοιιὶ εΙίφΙίἀ XII, 15..· a
Dt'lakeus VII, 1. ΧΧΧΙΙ, 8. ¹ Error XL. 1.

Dilig ere, amare XLIX, 10. ..Eruditio ΧΧΙΙΙ, 4.
Dimensu's paffivifd). Θ. mentitus. Esse, existitet’t, XXXV, 1. In·
Diminutivus V, 11. XXVIII, 4. » bonnam {Benearnum XXXIV, 2.

.bo „patet V1122.alieui ΙΙΙΙὉ alicuius XLIX, fl·

Discedere ΧΧΧἸ,18.ιιιΙΙ ciuem otttibutiueu Θεῆὶῐίιι .
miei unctibe OEIiebet nutet dne XXIII, 4. esse siba· tanti XLV, ,

θῖεέ adon gestent lV, 9. 5. esee ex IV, 2 1‹msam-om,
Diep iee ne IX, 5. · . 3. bene. est ΙΙΙ, 1. non eet
Disputare XXV, 1. ι quod ΙΙ, 2. sunt qui XXXI,
Distmguere occupationes etc. . ·.14 esse nnmsttelbnt aad). bem
ΧΧΧΙΙ, 9. &clurinum XII, 1. XLI, 3 αιιῦε
Dividere=diseernere XXXI, 4. elnffen IV, 4. V, 2. 9.’ XII, 8.
Docet-1· aliquid XXXV, 7. ΙΙΙ, 11. ’ΧΙᾸΙ, 1. fistur’um
,Donec mit b.OEon1.X1’.11,6.. ιιι XLIX, 10 ‡
Dubitare, non dub. mit 3nem Ξηῐ. Et aad> &stannum XXXI, 6.- =
imb ustus. XXVII, 7. et tar men XX, 4. = etima I V
Dubius sermo x11‚’5..11.stattsea XXX, 19. XLIII, ,
Ducere. sut binticbtunfl abc 6. plurima ee mansura opera
fiibten, XLIII, 3. duci = XXX, 2. suades ec suade-saon
, adduci XXXV, 2. errore XL, solus XXVIII, 1. et hic, unb

1 ν Ήωατ XLIX’,.9 „1311111
Dum ιιιίίδ. Syriis. VI, 5. XXXII, Ec ine im Θῖαῑορ ΙΙ, 4. ec
4. mit bem Ξηῦίέ. 'In orat.obI.Zu1‘dem 11,1. Ec We 'qualem

XXXIV, 1. ,ι ὅΧΧΙΙ, 2. Et—quidemV, 11.
Duumviri ',xx1V 1. ρ Χ’ν”1.’ζ’ῑ.8’ ue<71819unbdetu
E· - et am Ἐιιδῦε δΙό &afim IX, —51
Eeee mir bem §lominum ΧΧΧΙ, 5. XXlxl', g. ”””’ ”” ”””” &teuc
LXXII, 2.- , · , Ecmmbe’iabeubvu, 4.XX11, 3.
Ecquid XXX, 17. --- idemque XX’XH,1⁶2. bei
Esfic ere ne, ut non XV11,11. bem Εοιιιραταῐίι) xxx'n,15.1n
Effulg ere XXXI 18.t>et21uf321·1›1un0 von ffiegtfffen bem
Egredi mit b ‘Istini- XXXI, 8· Ιιβΐειι Βάςεξϋριν, 7. xxxvm, »

XXXV, 8. 2. sed (verum) etiam unges
ωιτν ,ἰ .
xln’. 11. ‘XV, 5. ’‘xv1'4. ‘'vl, 9. etILm—quoqngthIIIf
XXIII, 4. 8. ’,ΧΧΧ 18. 21. . 6. etiamne Vll, 4. atque
XXXI, 2. 20. ΧΧΧΙΙ, 11. 12. etiam VI, 1. etiam atque
XXXIII, 1. XL11,1’6.11.etiamxva111‚7.2=31.vn‚1.
XLVIII, 6. Ll, 2. ’8. Il. LII, ’ Eqphemismus xm*
1. Lx’vul, ἑ. ΒΧιΧ, 1. Evolverenbruu Μῖῑὲᾞιιυ 4

LXXIV, 1. Ex attestatus, xm 4. κων ἓ
Elocutae'o XV, 2· , ex integro X XXII, 5. mil· {em
mendcans vir LIII. 5. ubtat. nott ein-1³3 [ἔνι’. ῃξεῐῃε Ἰ Γ
” moveri sedibus suis XXX, 15. ’ exire ex V, 3. sm* ..ι- Κῌκ
Enim ίιι bet mitten &teuc ’,V Ι. 2. ex paup 14 ,m m: ,edm m: ..ι mr
oft non πδῐὼιςείὺετιι eingefi’igt. divitias L1,13. ex omm oe-

ffi91.Asyndetem cesione LXVI,1.
ξρψὴοηειηα IV, 10. Εωαὸενόι ri dolo’re XXXVII, 2.
pazeuxts IV, 1⁹3. η . , Excerpere ex libro XXXI, ’5.

