mmmm. 5⁸&

xvfhuwsimn 111111111111111111111111111,113· “² ι
Χ teruu‘n historia es't. ‘nis ex ‘causis {non adducor,' ut
³ duo *dbsimilia et ’11111ἰρεοζάἰνσειίεειἶ quod maxima
mumadammflsceamque, nevtanta quasi· 111111ἰο11ἱ

turbatus 1111111111 ὴὶοάώοο1 11111ηεὶ11111 ¹ ⁴

veniam (ne a meis verbis discedam) advocand{ petm
Tu tamen iam nunc cogit'a, quae potissimum, tem-12
pora aggrediars Nema et scripta aliis? parata in.
1 υῇεἰῑίο, sed onerosa collatio: irgtactabet nova? gm-
365 ‘dffens'aeg levis gratia Nam 'p'raeter id quod inss ’

· t'ahtis'v'i'tiis hominum'plura culpaqda 1,,1111111111111111,-4
ἆάῐιά1’,’“1ιιω’ si latldavetis‚ parcus, 'si culpaveris, >ni-
ᾗ ὥγῐίιὲζλῖιιῖζεεε dicari33'‘ qilamvis illud 11111ῐί11111,ἡ 1111ἲ

m

mih 11111 m nub 1111111111( 11111111ίρ11 steht 1111111 th( ‘⁸ ’
‘afqvmpqrssetttamffstmssdwmmm meu 111111.» .
. Qassmdiversaffoomaoeima] netmtotuqyflnwefffit· , J
11111111 111 πῡῐα 111111 &ebat 11111 11111111111111 vingt,
· 1111111111Ῐῴ111111·111,·1111111Μ111ῑ111ῐ1111η111 ·‘
ὛῘ- 11111111] 1111111111111 1ιέ’11111111 mm
111111111111111111111(111111111111111111111 “
mammeae, ί11111111111111111111 &cithiman
Ἦῖηῗιξὶῗὸᾎ] b. ἶ. a verbio forensibus. mulli& bie fututa} ¹ 1
, me, veniam advocandi petere hebentet in 111 1111111111 ,111 ’
ιίηοζῧςίῇ 1111111111.. ,Μ Quintil. v1. Brevem §.- 14. 110„ ⁴3 1
infante penaria! morae veniafn. &ittlgnbemetltzmadvbcare in
sermone. surena est rogare· ammos, ut no uscum5dghqbgrent de Ιίἱε,
· 1111111111111113,1111111111
dere, nicbtcadvowlre. . η. « ··.

ς. 12. qua-mrem 11111-11 1111111111. 11 ‘
11111 ,elane &ta e 11111111) menn 11111111111611111111(
Qu 111111 1111111.ἑ 1 » » c
⁸ '‘offeppa‘a-mn‘a] 202st bemfelbtn &cucusam Quintil.'lV, 23⁹.
ne nfinu's gratiae praecipiendo fecta qua'm offensae reppehessxdendd
pravnmereamur'. ⁴

ζῇ. ¹5· 1111111111 quedl„ 11 [1ῐῦ11111 Βιίΐαῐτιύςιωῧῦηῑΐῶ 11111111

v ¹19 1111 praeterquam qm. 1111 11111111 111, ee [et 1111
{ct t Praetereo quod (Ed. Rom. Praeterea quod) 311 111111, meam·

1111111111111111111111113 quod, 11111111 bat , 1111 , §o

111 tt. 111 6111111111αεῦ 1111111111 1111111111. menn 311111 so' {agl '

ψ’. Β.“.Οιιίηῐί1. Χ, 2, 26. Narn⁴ praeteria qood pr'udenus est, qupd

ιιι quoque 'optimum 'est suum facere, ιη’-..1111111111 vit

uliqua pnrmquiiur. Μαιῒϋῧσῆθμ tum 11111111, (ruth. ε “

 

