InquiImIIIAEuIIIXVIIng-III· ...1. ,1

&Itum 11116111’1’ν..1.
, 1111, mlh ⁷·¹ mul,
{ffiY'} 9. 11. xxxym,

quiens xvn, 831 a α .,
Insalubre tomi-xx r& .. 1

mmmm 61 w
'facem' 11111111. XXX-V, w

. Initurev'ereeundmwgm'gcsIIIV, Ι

με.
’ must„ υ

mmm :lew ψ ιι. fam
lIIv98· ' ,11,.1
Interdum anteum„ mmm
11111 mado ·- undum. 6.
ῙΙΙΜᾙᾹ mea XI, ⁴0 ’ω’ ιο
InterindaXII 4„ · ,
damiam XII, 14.
‘Mem'ttmxbllldsso , 1
Imperatori noviuitnam' motem
mundoffl,‚1⁵. ,-

3611161611161 11111111911116.
xxx, 18. XXXI, 5. XXXV-11,
1. xmll, 6. ·

Imexere XXXII, 6.

Intra limen XXXV, 8. „intra ue,
imm ipsos XXIV, 7. ,

‘ Invicem XXXI, 4. LVI,- 8· te·

wminvicem mu, 7. 2

Iam'dm laude lx, 2.

Ipse XIII, 11. &nmmo XII, 6.
eo 'sexxxvnn 6. -Iu‘o »Im
XX 'III, 11.

Ire ε natare xm, 7.

[rrumpere aliquid XXXI, 4. -

I} VI, 2· XXI, I· nul, 60

, XLIII, 6. 1111111111 xl1.8.

*Iste 1111616111 bet 2166 11111111
111111, 1. meimet 16111111, θαι
munuum, 10. 1161111111
111166111111, 8. Istud 1111)
«11161113161113611611161111161611
1111111111.

Istic XXVI, 1.

Itu ptolwtiftb xlll, 6. ita-ea·
XV. 5. ,Itaque π atque 1111

11311161γ 111 ιξῖιίο xmn, 1. ’

Iubae 616 bet 11116 xxvffl, 10.

2 Iubese, 111116, oft nitbt ansata

ptiurt xxx, ιο. mit bem ῦοῃε

lunesto XXXI, 12. ,iuberi vna

IebIoIen 11169111 xxxu, 11.

ι
ι

Ηηιιςεν·ΧΧΧ.’10.,1··6ι1ι1υῑηι1ο Ι ,

Intendere mamam} 15, 1 MIW‘ 11111 θ·ι SVI· XLVII, 2.

e ,Α ,

Latinus XXVII ,Ι 3. .

Latro lm ¹ ’

Lectulus XXVII, 5. ι
tegare 1619111166 m, 8. “’ ·
legere = recitare XXI, 1.
Libellm XXXV,¹ I4.x 1

Liber 19611611 &ebt xv, 1. ’

11ᾞί ,’ «4. Ι tiber verminat χ
Lxxll, 1. ’11νί oon 1111111111 ”
lx,1. j g
Libet αῑξρυίδ XXXIX, 2. Ι
Locum hahere XLIV, 2.

Longe 111116111111116111111, 3.
Longum esIVss, 1. 1211,9,.

1 Lubtimn aetan'shlll, 4: .. ¹
ιΙιειάᾐΐοανί (e) XXXI, 19.

Lumen=lucerna XXXV, 9. Iu-
mim'bue orbatus XXIV, 5.

· Lusus, ludus XXIII, 1. 1
. hux» 1111. xlm).

lymphatus xm, 19·

11.

Magisacmagsklv,10. nonma-
gisquam ΙΙ. I,

Magnuszdr'ffieilis XXVIII, ⁷, ·
magnus e! gravis XXVIII, 8. t

Moto [1111111 malim) 12111. 2.

111611 let. 1111161τί111 xlell. 1.

11111111ζὶ 11211111 tiit wf-
no νε . . -

Manus aliena XIII, 14. Inar
manus Iabere xxvu, 1. iu

1 ‘ manuceumorehxvll,1.'·

Ham· X, 1. · ·
ῌιὲε (nicht masmanna) xm,

Materia ε masio xm, 14. ,
neam XXX, 13. ‚ ,
Medius sinus XXX, 12. medium
tempus xu, 7. avienum tem·
W 13 medium mv, 18·
Mei, meine 11111, xxxv, 11.

nvn, ι. mm, ι. ment· 1
bria-libri ama 6111111111, 2. 1

Indiam aliud LXII, 5.
Ius. suo tm XXXVI,‘8·

 

