p Μ 1111. ιν. » f > '11⁴

n» r ,
pit. lncreierat valetudo: quam temperantia‘mttt-‘o

= 11111111νί1Ι perseverantem constantia fugit. · lam

, dies alter,' tertius, quartus: abstinebat cibo. Misit
adme uror eius' Hispulla communem amicum 061- ¹
minium cum tristissimo nuntio, destinasse Corellium
111πὶ111 aut suis aut'filiae precibus flecti3 solum ’

, superesse me, aquo revocari posset ad vitam. . 111-10
currit *Perveneram in proximum, rum mihi ab

Ι eadem Hispulla luliusAttiousnuntiat, nihil iam ne ⁵

illa, sed minora retinacula vitae. 11111111115.1111111111. ·
ttttlttttfflis't‘ttt‘tt'tr ⁸‘l1‘f1‘tt‘’ lifilnllti'vlil :till
-dignue, verumetiam laude videanttis illae regiae lacrimae, xv1, ⁵.

non enim iudicio domini, sed scelere perimuntur.› XXXV, ⁵. spa·
tiosa et capax domus, sed, infamis et estilens. xttt. uomina no· ·
stra quasi litterarum propriasnon bominum. xntt,1.1noidi in ¹
maternum reram, sed simillimam lictae. 1111111111 1111 tn &torna ,
11111 , 1111111111) 111111111111111 111111111111111 1111111
611111111119111111111111). &⁰ Vl, 10. mortalitas magis‘finita quam

vita est. Xll, 20. baec quoque tibi riou minus rotquuam ipsos
libros futuros. XV, 2. consideres velim, 111111111111111111,111111ὸ

riae& ita difficultatem. xv111,8. cum studium audientium, tum
ι1 totum.

§. 9. perseuerantem] 1. 1. cum valetudo perseveraret, eam 1111- .
git constanti et immutabili moriendi consilio. ’

Iam uter atter 111] 31111111ῑί11 11111 nurse 1111111111 lam ¹
er dies quatuor cibo abstinebat (abstinuerat). 1111111111 ,
³ luna 111 6111111191ΧΧΧ, 11. lamundum subitum etc. XXXI, . Α
³ Iam bora diei prima, et adhuc dubius - diest inm - magnus et ’
bertus ruinae metus. §. 13. Iam einis, adhuc tamen rarus. 11111111
“ 911111 obet nicht V, 8. Iam quanta sermonibus eius fides! ’

. nee aut - but] =¹ et neque-nsque. &o 111111111111111 ,
¹ 11111 inst 1111111111 1111111111 1111111111. V, 11. Nune
, enim 1111111311, nibil scribere aut assidenti vacat aut anxio libet.

posset] tttnt possit, 11111 111 31111111 tes ’1111111111 (superesse)
¹ ' 11111111 ς,1111111111 (misit) 111111111111111111116111111111.
Zumpt §. 545. 11111. &o xn, 11111111 11111111111111111
esse ibrum tam malum, ut nou aliqua parte prodesset. 1111111 111
{librale reuocare od vt'tum ogi. Suetonsrlug. 53. Gallum Terniuium,

· raptum repente oeulis et ob id inedia mori destinantem, praesens
· ‚ consolando reuocauit ad vitam.

ἵ 5. 1ο. sum—nuntiat] 1111111111 111111 1111111111 1111111111,
suen 1111111 1111 1811111111111 1111 11111111111111111111, ’111111
11111811111111 111 liti) (Zumpt §. 680. Krebs Ant. p. 32-33.)‚

111111 6111111111 nuth bunt) 111 Infinitims historicus 1111111111
1111111. Zumpt §.582 1111, 111111, 111 111 11111111 (imant)
1111 megastenes 11.· a ·= ,

b ι1111111111 nequidem] 111111111111131111111111.1111111 111

1

 

