ww vex Ιωιιιῑῷιὸε m ᾗ

Qvussz'vflffiffldmmbss· · ’,μθ §.ff-'⁴:v1f-0‘e.
vuovwmvdvmmz· “ ,
· ρᾶοᾶίῡοοὶ.) nach Illueoueqetaffen SMQWIQ xull, ⁷³* · ·. ,-
x¹¹1‚9.'Qu0asvnvx,2 ,- samsomxxxx,un<

Quoqvelnb·1ufgfibtvnqxxxvllI. ffifflffaffiaeffisssssffiff

“ '‘2* Mt eliam, 11θῖ Xffl, 150³ tumbam), ,ιζ ¹ Ι
· ἃ z ’ Summum& . ..
,, R. ·‚ ·, - ι ωωωιιιιιιιιιιι. -
ι, ’. ,. ” ” Ssstismwxxxu9⁴w μ’».
Raram, 1³· xxxmo· svmmvm, e ιιωωιῡι ¹
{tatio canetae xv111,- ιο.. raah lex hl, 9, < ¹
‘absentia LVIII, 1¹ae mevam &imm ι.
’,Μ’ΐθΧΧὙΙξῙ,,ῂῗς,,, ⁴ Sn‘reeovstta.m‚.21. ›·
ιιιωωωιιιι, 6., = . Servare xxxmo. xxxvx-I.

. ReeoIere Ingenia xxxx, 7. ’ memmi, 4.. ’. .. J!
Rectum eursumsenerexm Io. Sefforam, 2, μ ›-
Reddere‚saee·rexx1v,2. no· &navemn 1211, 6. , .
*mim Wen'exbl,›8.51·,·1⁷ ι, ,, ἕξεινὶιιηιῐξᾶᾙέν. SIaIVy 6.·

⁴ - m ιιι
“ῗιῖ,ᾇῖι“ιιῗῗ,αιιῖωηιωῖ ¹7- &eamdem XXXI 1& ι
mmmmm& ’.ἐι ¹ Sssmlfffmfflssmm'·
&3⁸⁷⁸ mv, 6,, , Smemmmqpe vnIvt..IV·‚ 1⁰.
&clarinto 01ss ῷιιιιίἴαρῗιιίιθ. QWW‘WWQ
zamae· m, 7. nieme &fflffl ,j ὦῶ,
Υ.Μὴι’«ῑῑῐιιιῐαὶῐιιιὶνιιι,.6.,ιοιιι ⁴ '

·· nme. LSoe‘mt:
⁸ fflgimttffiffgfflffi smmim seneffia 111, 1⁸„

wr- vm xxxxvxxvx· ι.

xv11.9. .„.³¹¹12M.”².‘‚¹⁸.m ·⁶⁰“⁸V¹¹¹³3·‘ *³⁴ ³²¹ ν

, Remedl'um xxxin· “’ ὥὸίῖῃ ffissffi'fflfflffl
Remittere stilum XXXV, 8! ad εἰ ηοιιΧΙΠ, 14. παίσω
·mrumx1x‚4; v‘eefaifaeimlI, ,um-r . ¹ ¹.

⁹ mmmmm. 1.

ff‘hssffl‘tb'fflff‘n tigne Rae mavunbftoeae‘uzmnj .
Raeeeeffissmsskia) X'II, ιδ, Sizl‘wsf'eqoeemia mvl, ⁸.
Repone'remr'e, 'rem-xm 8,. affine ·-· ”uo ΠΙ, «2. confit. Ι

’ „ Reservare't'n (α ml! 1. ‘va 2. ¹

nemmem vn, ἐ, Ι θοωαιιιεωηῃηαιιιι, ι’.. .
Respicere: vewe'e's'en‘tem vi'dm &mammo 111, u.. meere
xxxv 9. 2 - ·ϊιηοι«ιιιι,>ιιι v ο
Ὶ“ 'Respondes‘ fus LXI, βξ ’ ’ sam! ‘unacum’ Ι. ..’
nemmem moetos, xxx, Ῑα ⁴5⁰¹‘“ 'Qu‘ ⁸· . - · ³
fleu-(mare xxvmbfi· mli ᾼςθιϋθΓθοδθωθ ΟΜΝ xxxa, „a
5 Solus. noneolumcsolusuxxll,

’ Revoeareleecoremlfill,12² x 3¹¹IL'''‘·‘ ζ’ ιλ
gevolvere Ie'brffefn xxva, 5· szzffi‘ssfflzxssv' 4⁰,
xxxxix& ²· vv v vv·
“mus xxx ω’ ·, . . “ &elimes XLVIII, 2. · ·

’ ¹ ·. Sternere sibi XXXV, 7.· ,
¹ ι , ¹ SlfflS‘lxxIn· 7ο ’ ¹
,, ,, ,, ι summum ·

 

