' εἱς ” st‘fflffoe'ffl ’θαι Humamgm,
&bibinen personale Βεῐ-’ὺὴιΐιὲδὶ ,Ι :— 3⁷· Q·-

latim-n unffi deumnnrffliiunsffi ·

fl. fitteris-:hm uti. unt* &1115stss :eins uafvhj'mV, 18,

fich-huben 1112 1. aufiflclflffffl affl unere quod agae xxnu w,
Ebicftl, 1. btihffm ffittunbfum uallauanuaeinettaufcbtffl,
Laxta. fici ss-ssartitsp V, 11.- - ι4,; ⁷- - , a. z.
pflssffsm'unm fliz· ben &ruffin ΜΕ Qualiter nub uemadmodimn net,
&etiamst 111, 4. LXXI, 1. metbjettxlfflss, 16.
dernnnstrmivmn {n ῦᾘῑιεὲτ. &En Quamquf'mm nub tanga, &⁸0¹⁶ss
fliehunq 511 [finem fflnnwtt ΚἎῊ, begogm XV11,210. auf ‚aeque -
Ε. xant, Τ. auf Ητυειῦ nu& - X, 1. ‘'fivnff· ,6, augeant„
'mem Rufamm‘enhnnffl: 511 ffirflffim κ’ nmfpmpltupxu, 12, ·- .
5121]ch bsgugffl Kssffl, 1, um: Ι uamvis xxvll, 8. «15:0*
*imm Ebitftffifuffl mit quod uunquam ull-qa, .. ι
:uun-⁴, τ. &ta-unna mmmm uanummxxu, ⁵.

1153 ἢ. Ήιιςῑαῆηπς] mart eum bei uantum nott quod XLVII„ 5:

' ὓ. Enfinmn 1³:531, 4. τιεί-«πεί- .. quqfflmmmimum. Ι ἐκ
vum im ffltutrumf mu τε auf xlx, 6.' ἲ ⁸
&³:1¹1th · ᾒιιτῇῑῗτυιῑὶῖεῐ VH, 7, Qua& cmm 131, *a
fnflffit cinca untctqffith-netm &aa ent( „wama unsseffimutbm

un 322va, 1. fheht fictu in hm· ‘Kussbtud mli, 7. ‹mit ,ηυο-ι-
ῇῒιὲιῇῑ hee· &moeres , auf ωτι-ἐμὲ {¹5 'lis oetmecbfttt XXXI, 14. qua-
flammeum Ψ. 1, nimmt τίη si—quidamxwr1,{.b ..
ssnnnsstiunfifubstuffl‘ffi ffisssff [ΠῘ] qflflffflffl' ἎῙῙᾙ 14· ’ ‚11¹2 ²·
11.ss„ lss„ qm'csmqufl unt* ψει-«εὐ (με ῆιιζἩιῑῂῇῂῑππῃετι 11, ?·. gut
ἐμὼ· ffit quisquc. mamh- ΠΜ, ‘ansfflifffiunfl tim nmen xus
η, 3331* (gaf. mnaseas* 33:311, ιε. ⁴:11⁶OEth
Prot-mmmm nerisca sapienter, 'tuflssflflssflfltsjssfsst mli, 4. <m eine
apte, decenter LVII, 3·. . *qma* ffiffinszr flffhhnflryl’gtol'
Pr⁰fi¹11⁸‘¹²⁰⁸⁰²'’⁶·m2³.72 ἶ ἶ· Q? ῐῗέιεῗέξῗέῗὶῗῖσιδ. αξξ
Φεθᾭθΐῗῖθῑῑαῑθ ῧὸἓθ“ '⁰5¹⁸‘ εἰη Ψῡῆτϊΐΐΰῑιπι Εεῇῡῇττι 1111, 9.
Damnst& Εθΐῑθῐᾱῗ XXXI» ‘Ur-‘³‘- mit hem OEnnjunffiu lx, l. §801-

Pr⁰p⁰⁸ffl4m fu‘bstflnflffiffl? LXfflyff· Εῡηίυηεείυμε. -- qai 'tame-n
XXX τ’ ffi- 5351,- Prfflmmm aab

Ρῖὸρνίεῖαε verborum XXXR ,⁴ 23

-ptopsp'afigura‘ XXXV, ’1. . , θζέῐᾰῐζΐᾯΐββϊ· “ Α· ·
Prorogare 1113 7. L'Xssipss. ζ ” ρέζζξὲἶὶ δὶἠῖ mmm„ XXXIV-3⁰
''³⁰³⁶’' (⁷¹⁰⁸W' >pr⁰⁸⁰‘¹‘⁴‘ Quanam u'n'o‘cjuasa· ὼ. συίᾶσω ’σοι
..muzu- , 1
Prosequi „sacam xn'tj'gi'zg ὥς.. ’ωῑδοωιισιίιῗιιρ arou-uo ιη, ⁸.
. tutnvu, 2. ,- ,. §3²52ng . Π .. v, 3 9
{3⁰⁸er anmi aramum& ρ.. {ZZaqssm—ir, ξι. Ἐἰ -· 5324
fnium mxx-1, 4. - Ϊ {fs} ἓῖἷιὶιῗῇὲχιν, 4., ’ ‘-
Provencus⁴X1N11L ξ.- -, -- - uin xxxu,'159 nv, 3, qu&
Proxfmw vll, ὅ. XXIV, ⁴0 etiam 1V,⁴⁷· XVII, ὀ qaia

Lxxul, 2. - : ,¹ imoxvtl1‚·4.·
Publice XXXV, 11. -ίπ mum* Quis „arcumen von qualis xxxu,
XVI, 6., · ’ 16. An ‘bet esswfitdmt &tage
»nancto tempora-⁹ xvm, 63 > xxm, 8.· xnu„ Ι. quid est
,Punic-e XLIII, 8. ’ “ ,⁴ . · quod V, 3. si quis 1, 1.
Purus sermo XXXII, 8· ³³³ ’ αἰεᾳιιαημῪ, ’6. ⁷ - ·
futare flott necesse eu. Quid· ’ utaque bei bem ὅιψιτῐαΐίθ xvm.
putamus‘passurum flama est. 8. eumque bei suus mu,
xxlv , 6. “ ’ 15. &tellum xvm, 8,.
t .

 

