A ’ 11111111111111111111111111111 Ι, 210Ἱ

1111τὶ111111111111111111611. Cam. t’nssam em nx, 2. 111 y
1111111, 1111111111 fid) 1111εῇ1, soro causisque XXXII, 18. η.
obet aud> 111 1111111111 1111111111 6ο1ι1ῃίιαεΧΧ,;1.“ « „ ¹
Iu sub auf VI, 5. 111111) eiu 21oe Certamenlibi est tecum XXXVIII,
111111111111116111111111 get 11 , , ·, ·
munt XII, ¹0· &mmm ubi· CCVI& vjz ’ Ι NJ κ
aab 611111111ΐὶ1 XII, 4· Iiit 1111 CertussuganXX, 12. posteri--
&ubstmttinxhk . .„ samum. ς

Attributivum 111 191111111111111ε caterua Im &Iugum vall, 8. κ
Jtlmmmlss bet IIuIIage XLIV, 1. oderim Qntgeqemegung μυρίη
mamutius 1111 1111119111111 ffiegtiffe, 111 με, 1111111111] (5.1.
,11111111 111111 nemen XXX, 1. mnflsbeqtffie geb'o'tmLXxm, 2,
9391.Adiectivum. λ ,υεῄῴἰεὺσηυοῃαιίεΧν, 22v v. s

Amor=sariesorxxx1msaina Chzhsmusxvlll, 17. XXVIII, 9.
auctam, 1111111111. XLIII, 50 XXXIV, 1. XXXVIII, 9. Lnst.

f · Auctoritas ρηω... 11111. 2. ctm‘saoass‚1ev1'sX11,1⁰·

Audax unb audens XLII, 4. , chatrieim pati XXXVII, 3., ³
Mo ε,αυ«11υ1111Χ,1. audin Ι esem horam primam LXXV, 1.
ἒῖῳῇἒὶῗιῗωῗῖὶῖῖἵῖἰῖῗιῗῖἕ οὶῗῖἶῗῖἓῗῖῗῖῗῗ '1ss⁸' m, ε.
§en XXV, 1. , circumspicere aliquomxxll, 11.
Aurea sabula LI, 1. Citra = sine VI, 4.
4111, obet 1111111111, XLVII, 8. Civilis XXXVIII, 8. ,
aue ...ιιι mih notausoechIdtet Civitas libera XXXVIII, 2.
§Iteqation IV, 9. vel-vemat,- (ῘΙαωυνεσρρΙσωωΙΧ, 7. XIII,
aut XIX, 3. Dic 111111) αντε l·
aut verbunbcnen 1111111111 ϋιιι Climaclen'wm tempus LI, 4.
ma Qum, ⁵. εωωιιι· xxm: u, 5. ¹
AutemIV,12. ausgeIaern νώ. coepisse mtt 11111 Ιηέὶηὶῑ. Aetiv.
’ fond> {ft quod autem 1111 quod XLIII, 10. , ,Δ
tamen, mo {gin &mamm Coffire aliquem aliqun‘d XLIII, 5.
Aggmffilgkssm 8. I ,Cogic’sar1e1⁸posteros XXVII, ⁴. ' f
⁸ J , ,ι CogmtiqmummdaXXVIII, 4.
, . Coire nub collocare &Itutfliftbt
Β. f ι 111111111111. 5. . ²
flamm. · “zffsszzssaezf‘ssffiz‘effissv‘fffiffi

·I:512‘22:I{⁶}II¹III1‚2 · mssf‘mff„ mmm-f

Beuum Germaniae xlm. ὲθ- L1v510‘ .

mmm ‘'aqu'' ‘Im' . comitatus LXIII 1
Βεηὲβσίο alicuius ‘facem aliquid Commendarexv'ffl‘q LXXV&
X! ¹ ¹ , α...ο.1..χνιι,ἇ.’ ’ .
Communw. incommune xxlv,6. ’
, ν , . Gomparare 111111. matio xn, 19.
, c· ., . comparativus (gradus) «111 dm
A κ empse μ «tillim I, 1. unqe:
Caeca tela XXIV, ⁵. m'o'anItb geIIdIt XII, 12 XX, 8.
σῗῐυειδχεό Qut 1111ιῆ 18111111. 'II wo 11111 11111119. eo ΧΧΧ,
un 1 · ’ 1 · ¹ ·
CaIqum ponere XLIX, 9. , Complures, plures XXII, 4.
caligo XXX, 19. samonem ια MV, 3.
CanerqreceutuIL11211. . . (Ionc‘InnIffit nicht beacbtet XII,
Castigare XL, 1. 8. Ibn 91111111 Iit GonIItuttIow
Came, 111111 nemu» 4⁶ einamma XVIII& Lu, 6·

Brevia ᾰωω.. xm, 11.

 

