⁸ 1401ιο Χίι911,4. ·

I

Rufri! mercemfabutatxt, X.
Exclusus XXIV, l. ¹ ,
Ειιιιιιιιῖιιαιιιῗοι XLIV, 1.
Exemplum. uxorsmgular'isexem·

ple XXXVII 1. 0001101011 1104

0010ωρ11010 LXXIV, 41Ρ·
Ermum ...0. »ιιι ἰιι
mamm (00440101 Χ11,· 15.·
9010100191, 9 111191
XtynerIninrelXXIX, 1.
110ρὶ9ιέ031. 000 possum [verbis]

,.ι1

Xoetmse 0001010010 XXXII, 1.6

”’ 41

Fabella XXVIII, 4. ·
Facere ιι10011001οιιιΧ11111,91 ἡ»,

1010000111,1.01ι”9οι1110010
wis LVII, 9, [0010 01014900

1119140 00 10 1100010090. ⁸

1111900141, 1.
FXXXXXXW 4000 1009.

.
1)
.

,1.Ηο

⁴· ’ 15100111000ιιόιίιίιίιιιι91,4. xm =

17 Lxxl,6. partilium 9οε
,000010000910 900041ιᾶ100οε
Ἰ90111011111198 possemus 101
001111, 81 900010ιί0 1ιι -sun
01101100901104009001 einen
1101000101Ιο 9. pretiixbv, 5.
1900111010 totta est XXIX, 8.
1ιί 000 91000ιο eines 11010000
XLV, 4.·0910110110109091011009
ιιι (40011100 IV, 8. xxm,
9940140101οι αιιὶιιιιιιυὶιιηιιιι
XIX, 5· ιιιιιιιιιιιιιιι LXIII, 9.
6100011010110091ΧΛ.
Gradus XVI F&

XII, 1. 0111111000000041010010 Grande (magnum) 001011οι1

900, 0011111,1)11.,11 6.
Fam XXX 7.

XXXVII, 9.

Gratiam referre XIX, 4. gratia

, Fallit aliquid legentem XXXII, 401 90901110,οι XXVIII, 19.

...9

000000010100119111.
stmt'lt‘u LVII, 2.

· Fmah'elV,1.

Fatigare brevem 011οι0 XXIX,

Ingeram XXXII 9.
910101,1100010,19,-9.
flagitium xmu', 9. ’
florere XIII, 9. ·
Fomenta (XXX) mm
Formorealiqum» XXXIX, 3. ιιιι·

’ Granum XVIII, fia

(tram honio Lxx, 8.
Gravitasxh, 1. ·=

(0010101ιο00 «1101801100 000 ιιι

901000100811000 90010 mmm:
900 99000000 9010οι010 Ν, 1⁰.

¹ (11ιό0 macula tenere ιἰι pericuhtm

xxx, ιο.

Gustare XII, 11.

.
Ι . Η .

1100100001191, 4. mn, 5.

m 04111000 Xv1‚ 4. 009001 Haerere 01ιοοι XXXV, 9.

(00990110091ιΧΧ9, 9.
.· 11οῶΧὲὶὲ 79. 011 0001911100.

διιι bet 90010οι100 XVII, 91
0001100 0010000100 ιιιιι 1010
nem 91001010009110

Pavore studtb XVIII, 5. W- Ha urireaquam mxx, 18.

mm. ·

Hendeoasyllae 181¹ XIX, 5.

800900000000900111Χιιι, 190001000011111, 5. xxx, 5.

8. 4111οι11004 Χ1.11,1.41094
1000091111ῌ. · 1· ⁴

xu1‚2;n1v,11.

’009100·001000111ι911,,14.ὰίῐώιίψ

800910000110110000000 ὄιιι Ηιιιιιιίαι XLlll. 7.
1114111111ΧΧΧ9 4. 1101111111 Heus 1ιι XL, 1. ·
41100 einer 0009110090 XX Hic ‘pronomen 10 11100 40100

0100 &tant 0010000900 XXX,

15. 9041 4009001010 10 ciuem
6091 XLVI
Frangit mc 01149ω11ᾕ911’,9,
1111090000 XXX, 9. ·

11019011010900)ΧΧΧ, 18. ”

xxxu, 9. 80010100101010
9000090000099, 9. 0146010
{eamn 011040100οι00 ana
900011 IV, 9. boo 0019090111
11114193 6ιιι-0011119111,

 

