ΞΜ ·0.ΡΙ11Ν11 . 3
88111 erat 1111 ingenium, incredibile etodium, summa
vigilantia. 111111111111111111111111111111 nota '
· ’ auspicandi caum,¹ red studendifstatiffl noctemol- ²
'taz hieme vcro hora septima vel &mimimo
octava, caepe sexta. Erat sanc somni paratis ‘mi‚
“nonnunquam eriam inter studia instantia atili-idtio
, otia. Anto lucem ibat ad Vespasianum imperatorem: ⁴
¹ ''·· nam illo quoqne noctibus utebatur: inde ad delega- ¹
”tum sibi· officinm. Reve'rsus domum, quod reli-
nquam eret temporis, studiis reddebat. Post cibum 1

’ , ηομ, qnam interdiu impp et saritam votorum more ⁴
s

aa. Sederat] ac.. ci' 11111Ῐ11111111ᾣ1111 otro tttpl'titit 1111111
puio 11111119 1111111111. 1V,5. quoad nrtdrs actm sc. et erat. V, to.
'commune cum multia ec. ei ese. 1111111111. 9. §. 1⁰. 5. 1⁵.

'- 'Vulcanalibud Φα18111111111111111111111112311111119ηῇ. ’

W

s„ ,eroum oporte matta] 611111 „plctm 111111111111111111119111111,”·

· 11111 §. 13. intra primam noett'e, ‚‚ 11 &tottam 111 911111,”
1111111111 etc ob nox motmunt prima noetis 1111111111 111111τί1111 ¹
mitto. Nox mutto 11111111 obet 111 11111 morht· opt. de noae,

pmntto de nouo, media de noctu Zumpt 1101. &ictio tottl

statim, mapa cea Votoanamus 1111111, o 1 (1111111111 tc} fotprnocn '
ι1111111111111111 11111111,”1111111111,1111 111 matrerm 1111111111 mot,
f &traiciunt-mor Ιῐ1111111111111191111111111111111111111111. ·
¹ horarepn‘ma] 111111111111111111111 maog, 1111111111 tang
,1111 1111111111 1113 111111ῑῖ11111.. torae 11111111. venaco) tomen
ern 11.
, ·{ffiquipitffsffignffiwgtw ture 20 winotrn, 111 octar:

· eo. Ante mem] aa ocaeano m nantuaco pancarpon
brt 1111 fleotomo tux, 11111111 dies. 611. 11.

tile ψοφῇ-1111101111] sueton Vaep. e21.1nprtneipnuma·
¹'turios temper ac de nocte evigilabatr deinde perlectis epistolio offi-
ciorumque breviariis amicos admittebat. ¹

“ delegatum atti off] 11111 11111111 munitiora! foe mettin 111 311.

., necnon officium aibr] delegatum 111111111111111, 11111111 tet sson 1111

. ¹ tem 6111111111 mit. ttntotciottdr 11111 oter ad riht* d. off. Zumpt
1, ” ⁸ {effi reip? XXXV, 8. narratam rim effigtern. §.1ss datus aCaro

·› me re or. ¹

1. 10. Post cibum] rr. m'err‘dianum (Suet. ring. 72), post pron.
aiom. - 1111 frigente ttntttettotot qoem-eumaem ἰῇ 111111) saepe
,aaa 11111111 &obtento aeteram, mett ieret nocto aton ortt 11111 om
s· · 1111 6111111111111111 tonate. ·

facilem] cie· Fin. tt, 20. Epicuro& ἑο cibo 1111111111, quiet ena· 11
Α , ·· vincimur emt et (antonianae concoquendum. 11111· 1111111111111111111
11111111111111111111111 orbsao'ttt 111 1111111 pt 1111111111.

 

