:m κ &mmmm  

2 t.1nm21.‹satir.1uw⁵. numanam Neroni mssbton
¹2. v , 113. Tadu Aumxlb, σο. meu, wntbe ‚aba von ι. Ver-

fflmmwnm Viam* m Ι. ‘inm Mus, ,bet δίς &aivum

¹ ‚userissuub.·11.1‚1·2·2 · η xinffiwf‘ssfflb‘f‘bssss‘ss &st¹2¹oe Ν

¹ Mu, , , fleu unutffbtoetefidmuqffimmeifz Υ

«ναΐαηεενῑωηῑζιιζιρ · ῑυπαωὲιεείοηαῡαιιδ... .,,

ir 1⁰11·oe rxul, 8., διε betiibmtt

'Vbspadanusssmpetatoo‘x11,9. V θ ,
xum· ”mv ··
rmaex(1utsus)m<‚4. Lxx1,1.‚ 7¹¹⁶¹³³¹f⁸t1¹¹11³²r2¹902fl¹1‘· ¹⁸·

· montenis ‘Devotam oon &auten ' J ’ ¹ ,’ .
,,,ηωι.<;αιῡᾳ,σιω5αιαιυωηι·ι- ᾑῑ· ,
.. mn& remmom, md) Βιτε μείω, lamus Plinii, LVII, 2.

 

