1

m 1111111111 111 1111111111.

XXX, 7. 1ἃί111111 gentilia An 111 bitena 31191 XIII, 11. In
XXXI, 10. mittun 11111 1111 bet argumentation minore ad
1111111111. xxx, 12· ΧΗΙΙ. maius XLI, 5. 11 1111111111

10. 1111111111111,1. ¹ 11111111, 1. 111, 2. 11111.
damnem xxx, 17. ud> 1111111111111 11111111111

’ Admovere XXXV, 12. ⁸ 1 XXX, 15.
Adopert're XXXIII, Ξ. “ Απαάψὶοιίε 11. 1. IV, 12.
Aduerbium 111 311111111111111113 Amplwra IV, 4. 1³. XX, 4.

11111111111011111111ΧΧΙΧ, 11. xxle, 2.. ,

mn 11111111111111511111. XXI, 2. Anca'ltis, uItbtancz'llabustIIL 8.

11111 1111111ιὸ1111. 1111111111 II, 2. Anima = spiritus XXX · 18.

1111 dms ImpetIonfflcn 111111 Animus 111 ingenium xIVl, 5.

1111111117. 1111111116. &tab mommio (nummio)

1111 1111111111 1111111111. 9. XXXVIII, ²· = ι

bem &thum VI, 11. 1111111111 Aureolum XVII, 1.

1011110111. xx1‚ 2. 11111 Antithesis 1111111111111 11111111

01111111,1. 11111111111111 ἢ 111111111111111, 6.’

11111111.111111111111111111 11111111 1111111111, 111. aniz

Ῐ1111111116. 1111111111, s„
111111111111111111 11111111 Anxius 11111 LVIII, 8. 9311.

fen V, 5. XXXII, 11. Dutch v Suspensus.

XI obet aa 0111111111. ὅ. Ao 11111 Αρὶςῖῗίε. lin aperto = sub dio
Adversus = ορμοείιω a fronte Aposiopem XXVIII, 8. .

XVII, 12 ¹ Apparerexxxv,5. . ’
Advmere ali uem XLVII, 6. Appellare aliquem XLIII, 7.
advocare xx 111,11. 11111111111111111611111.
4111111111.. 0011111111 XXXI, 11111111111111111)τοιιοιιισειι11111111.- ¹
‘12 ¹ . alrauvum XI, 4. 1111111111) 1
demutarixxxvl, 1 11111111111111111111 veseima

‘Aestimaramagnixka Is 1 10111111111, 1. 11111111.
domnum, tompusxXXV, 111111 mammen IV, 10

1 11., 11111111111111 1111111111 Im
AgoIIqmpraedq'qum Ι.. 1. &tuitio x111‚9. Ldblativus.
dcere, 0011 11111111 111101111ὖο111111 Apud ViennqnuxXX V, 1. apud

XLV, 1. = dicere in iudicio aliquem = 111 01111110 alicuius

Lxxvl, 2. matrem XVII, 6. xxx,16.
mosem = madere LXVI, 2. Aqua 1111111111 XXX, 18,
Aeone-IudeXIV, 1.‘ , Arbiter 11111 ιζαάιωΧΧΧῊ, Ξ.

¹ Alioqui X, 2. XVI, 1. Arcemre 11111 damme 1V,2.
⁸ AIIquIo VII, 6. &gentum 11111 uum LII, 9. ’
wil! 11111111116111 xuv, Arrfdere 1111111.. 8. ’
. ,1. · Arnpereahquem LIV, 11.(
Aliter XLI, 3. Asserereare IX, &zmegma 1
manuum XXIII, 8. LXIX, 1. 11114. ’ , 1
.111’111111ια1ω111.ν,1. ..11 assurgere 1111, 2. 1

...1111111 oon mersxxx, 16. Aserucre 1111, 11. 2

18, , As micton II 1. IV, 1. xm 1
ιιι,.1111.κνιιι,1. 1111. 11, 1. 11111
Alta* π alterum XXVIII, 7. XXXVII, 1. As ndeton. 1111 ,

ΧΧΧν,“16. ΡοΙ ’1111111101 XXVIII, 9. 1
Αῶοἰηωωὲηςιιιίυω xmus. At 11,1. XIX,7. , ’
Amare confltuItI XLIX, 7. Atque etiam (adeo) VI, 1. 1

1 Ambitio 1111111111 XXXIV, 1. , XXXII, 1⁰. etiam atque etiam 1
Amenda xum. ‘ VI, 1. clamatque aziusxxv, ¹
. homati = delectari LXVI, 2. ’1.’111111 utinam XLVII, Q, 1

„x

 

