Ι Χ1111 ’1311111111 iob &iiiior flonetiuoqeo. ·

Ι ψιὲΙῬ. A· R· milium 131111- ι1. 16. nutabiir'a quaedanilquard.
2318118ιῶ ἱ Rnunties] nuntio P. 11. - sed eiiam versus] sed ἶ

,Α Er. iv, 1. unfortunate] r. [aot 'nur oue. oreo en oin
..tooure 111) oon iem sstibuuole out mitten iord) bie neoto qu meinero

11111111111111.” ,- 5. 1. sniet fiere] Ρ. 11. solet 111111 fieri A. ··-
sed maroni maiori mit ouiqeioffeooo seu Ρ. Ἰ ,

Er.1.v1‚ 1. nmiineeioffeoiuen] P. antiocenus, verum elium

putria omissi offertum ioue. ei girbioutb 11.-’- me omui] P. 11. ’

, amul rne. 5891. 11111119.οω mei caritate unb Meos lib. habet.-
5. 1. qui nuntient] qui nuntiet Ρ. veo &inquiat qefiottet obet dr’spu-
m't 1111111- Eadem ei] Eodem quoque si P. iibctquoque 111111 11111
mii idem nith] oetbinben. -η in proximo] in proximum A. -

' 5. 4. cuntot etiarn] P. M. 1³. 311Α.111)11ι1ιάιιι. - formatque]

Jurmot atque R. - 5. 6. indies] P. 11. in dies. - 1. 6. sunctum
., honestumque] sonet. et honestum P. - praedieatione] praelectio·
ne P. „ intellige praeelectione. · Vulgata correctorem eopiii‘ 'l'ilzen
61 {viai abet laudare - eolebne. -— 17. poreniii'iooo venerare]

” 11111 Ceraubonus Piumutbunq 11. p. 1. venerere. ngeqen M. P. uno

11111111 parentio viee dilexeris, ivai 1111116 Pierio wiuabm. ·-
q. 8. graue. uu] Ῥ. q. uu gr. ‹ κ

,Er.1.vl1, 2. sumiiiue] P. familiae A. - liberii mei Ζ.].
qu. iii. mur. - nune] febii 111 A· -. Eri ieomo pn] eget irum.
pr· A. eget. Homo probus P. - 5. 8. Idem] idemque P. - de.
center etium] deuenier. etiam utitur elo. A. - 5. 4. Accedit ion·
o] P. Aeaeo. hue iunguA. - 5. 6. iia notura] n nutura A. - Ἴ
1. 6. miseni) a rne] missus, n me poet A. ame missus P. -· 1
dum] eum . ' ¹

Er. tvm. 1. Nune] Pieri] oetmutbeti Tune, motin ihm 61111.
ι 1 et nicht biiiiimmi. - 5. 2. acquireres] opporurer P. M. adpare.

“ ree A. - ecquid] et qui A. *- secessus voi] secessus, voiunta-

¹teo A. - 1. Aoum - tum] turn- tum Ρ. - dum lego] P. A. ’
medebam 181119. - stotineque ·-· iugero] eintimquo oum legero.

J Er. ux, 1. saepe etiam] saepe enim A. -· 5. 2 Gratum.
esi quod nos requiris] Pide 1130111 bot A. nitbi· &cinit 11111 boi

' ' {oiqenbe erutum oui, bai abet 1111111111) Μ.Ρ. 9111111111 11111).- Ιιι·

vicem] invicemque P. -— §⁴9- quarn frequentissime] P. 11. Mi blot .
1111 frequent. .

Er. Lx, 1. Virginii] P. 11. Verginii. &o auch ς. 6. 11111 Vl, i·
LXXI, 1. 2·- consueuerat] consuerat A. - aliquando] aiiqumn·
diu P. - colere] P. M. 11. incolere. - 5. 2. unimus-requio]

. animis ··· orfito· requirebam P.. uos jebet]- εἰει 11111 oufqeoomuuu·
·· 5. 5. αιιιισίι] Ρ. 11. amieitiis. *

· 1111». LXI, 1. maiores euoe] ruoe ῐό11 Ρ. oui. - numerat. Is
eum] numeratus. Itaque eum P. numerat. Ie itaque oum sier.
- 1. 2. Pn'su iuqee . . .] Met. iubete ῐιβιιι ootb'iuber ein· Armua
obit 1111 &tuaquom - Cogita] ei tu rogim Ρ. ·- ium] ideoque
iam Ρ. ideoque iarn ssige.

Ει». Lxrm. waringa] Α. ι. contigit ouon. - q. ὲ. ne-
eiiniotur lib. non] Liber obe. ree. P. — non mouannn] mun.

non nouo. P. ibuit &tellureqetlooots bie ’1111111111 oet &iegitur nior. ·-

 

