ιιιιιιιιιιιι. ,,ιιιιιι ’ m ·
nmmos meos 551515555 uomit? dut nonnt quidm ’
vident mihi slic ιιιιιι, ιιι non sint ·
tales, quami ιιιιιιιιιιιιιιὲιιιιιι, ’ζςιιι ιιιιιιιι beatu5,
‚ ιιιιιιιι 555515555555 ,,ιιιιι. 5555155 5555 ιῑιιιιιι
- 55215555555555555555555152532155555555
{55552515505551555555155555555555'555 555555
’ , 555552521115555555155555555555551555555 ιιιιιι

,ιιι,..ι.·ι,ι«;..» ηειι ιιιιιιι 55555'5i555552i1 5551555i‘1515‘15555. 15:255»
···:5;5555 ιιι, 155115 ,ιιι ι,;ιι ιιιιι

«..,... ι ,ιιΧιιΙιιιιιιιιιι 5 ,.,ιιι ,ξιιιιι
⁰⁰ ‘³¹⁰' 55551555555555555551155. . ’Ψ ”

. > ,ιιι ιῖι 5⁴55 ,ι 511551'51555,‘1'.115151511555⁴15515515555550‘1

ῐ ,·ιιιιιιιιιοιιιίιιιμιιιιιιιιιιιιοιιιισιιιιιιιιιιιιῃίι
, οιιιιιιιῑσ,ιιιιιι ιιιιιιιιιιιιιιιιιι*
ἰιιιιιιιιιιιι ηιιιιισι, ιιιιιιιιάπιιιιῃιιι ιιιιιίιιμιὲιιιιιιι
· &wadon ιιιιιιιιιιιιηιιιιῃιιιια micarum ιιωιιφιιιιιιι·
ιιιιιιιιιιιιιιιιιιιιιιιιιιι, 5555555 φἰιιιιιιιιιιιιιιιιιὶιιιιιιιιι ·
ut amicitiae οιιὶιιιιιιι deseratur: ιριιιι reflgidsismq
1 custodiendum studia 5p55 praecipiunt. Vale.

,5555
”““““““““““ 5551550555555555515555555

- ····,ι,,ι. ιι 555· ιιι ιιι ιιι

- ιιίιιιιιω ιιιι attii 5'555555 Μιιιιιι 5'555 ιιιιιἪιιιιιιι {miii

· bei Quintil. Vl. Ριοοειιι, 5515. ut mm effluxerit, dammim ,
men.

,,,8 mamistram ᾱιιιιιιιιιιιιιιιιιιιιιιι (ιιιῑι ⁴
55555555555155585555555555515555555155‘5511 ιιιιιιιιῐιέιιιιιιιιίιι ’·

ιιι &ttamen ιιιιιιιῦιιιιιιιιιιιιι ommi ω ι ,ιιι
, ⁴m155d555555155555555555551515555555555521251‘15

ἰιιιε ·ι.ϊι..ιιιι ἰ 1 ιιὶΕξιιιῙιιιιιίιζι· 5555555515525251'55511555. ιι
5.5.555552555555-5555555]515555115m.551555555555p55555

ῐῗιωιιξιιιι 55 ιιι· 5551'515555-555555 555555551555555525‘
“,, nullum ιιι rei ,ιιι 5501?onun mm

, ιιὶοωιιιιωξιιιιιιιῑιὸι ...,..ι ,·ιιιιιι ιιι.. ιι ἰ,

.55555'5555· ιιιιπτιιιιιιιιιιιιιιιιιὲιιῐὶιό ιιιιι 5555155’55 ἰιι ιιιιι ‘

,Ῐῖιιιιιιζι -
...Mihin ,ρει ,9.ιῖ ‘55¹³' ιιιῖίιιιιιιιιιιιι ¹:55. ..1‘5

²5155555¹5m51155=5¹55xiqssdll155 5¹15 155555155555‘555555‘5 5 5
ιιιι.ι,ιιιιιιιιιιοιιἰιιιιιιι ,,8 hm. ,555512

 

