ι , 8888888888. 2 ⁷ '‘1'15
⁴, '‘ mvl·''jjlzffff'jj''‚³1
8 888818888888888 8. ’

’8 «ἱ’.·,“,·8« «

Et mihi discendi enshivdoeendi facultatem 8838888 ,
praehet. Igitur spesquamvelim scirem& phamas,- ⁶
mata ethabere propriam-figuranmenque aliquod
888888, an inania 88 ‘vana ex metu nestro imaginem
accipere.¹ Ego ut esse credam in primisleo ducor2
quod a1'1dio accidisse Curtio Rufos ‘'l‘enuis adhue 88
obscurus obtinenti Africam 8888881888888888 .ἰ881ἰ.
nato ‘¹5⁹ spatiabatur in porticu: offertum ,εἰ mulieris„

..fl-u...- · ι · ιῙ ’ ¹ ‹ ²
. EPUXXXYL '3'0 3.. ,
§t ¹2. ’8888888888 velim] ‚,P;rquam, 888888 Ῐ 8188 ,κ Zubefitf) ,88888 ’
heim iungetn waninc 88888818 8888888888, 8881888888) 8888888 888,
“ {onst 8888 888888 888888 88888888, 8888888 aut 8888 8818888888 888 8888

”ethica , mie 8888 quam 888 valde quam. 88888 [age 88888 aliquem ·
perquam laudare, amore, diligere 88. 8.-” Κτῶε Ant, p. 357.

γ esse phantasmata] 888 88 (8888888888888. 8888888 8888888
„ben esse 8888888818·Ἰ 2391. §. 2. Ego ut esse credam. &iit phans-
888ἑ8ιέὀ818128188888888888888888888, 888888888888888888. 8888.

” ς propriam] quam in 8818888888, non 81ἰ88818ζ8888888 888888,
accipiunt. Gierig. ., Ν ¹ mss
3 numenque aliquod] vimque quandam et 8888888888818888888,

, θειότητα, qualis cernitur fututorum praesagitione 888. 38188888.-

inania et vana] 38888 8888888888 im 8888888888 &inne 888 Sua.
8888888888, 88888888, 88888) 88888 ,8888888888 8888888, ,888888 888 mo
8888888, 88888888888888, 888888888888888888888888888888888
lichen 888 88888888. &dmm ..8888 ob 888 [if siit 88888 8888
88888 6888888 8888888 888888 888888. Μ ,

5. 2. ducor] vrnov‘eoq1'1'np'‘ell‹n·. θίῖᾫῑᾶαῐῑ ῧΰῐῑῦἷὼῐῖᾒ fifth& ¹ ,
adducor, 8888 abet 888 8888, 88888888888888 88888. 888888888888888888,
’Plinius adducor 88.’ ’ ’ “

. Curtio Ruso] mat 98888 888188 83888888888888888888 Tacitus Δύο.
xlm. 888 88888888 aud) 888 hiet 8888888888 8888888888.. *- 48888888..
88888888.. 88888888. 88888 88888888 888 8888888888, gang 888.
{wigen ffiefltssnissen, 888888ῑί88888 888 8888888888. 8888888888,,88888888 , x
8888888 von 8888888888) 8888888888ηῇ wentano, 8888888888 888, 8888888888, .
mimi, contmgerb 8888 fusi 88888 ’8888 9888888888. 888888ῆαὶ aesna( with(
ngba Ant. 'p. 79. 2321. Grysar 9198. , '³
8888888888 Α’[τίωιι c· 8.] etad). 588888 88888888 ,98888888888888
Africa obtigerat. {Reum 18888888 alicui 8880888881. xl, l, 80.. Tu·
bero juvenem 88 patri hautun illum 8 888888 mmmm ad, 8881ῃῖ
him, sed ad frumentum ‚co’e'mendum ail. j· , ,ζ ,, ’
ihc'linaeo die] post meridt¹e33n {latitu'ssthesgae‘z'eJdiutffid-ie'fs⁸⁶¹*⁴

ι,

” offertur] Cod.Prag.offerebatw. ὃ. mlxxxv aa* ’.

 

