818ιί888 ιιι beu memmingen. ζ ·.

⁴·m—t——n

Δ, ’ ’1 Accedet XXXV 2.
“ aecusativus bd evadere lV, 11.
A fine Aufidii Basse· ΧΠ, 6. excedere, egredi Vl, 4. do· ,

a eoeneeurgerexn,1s. ιἰι lere tv 12. &adetum esee 111.»
ιιιιιιι, 18818 ιιιιιιιιιις
Abteewus bei ffiefflitbnunq 818 881 Ll, 11. persuadere xbvn 11.
ἢ ξίιὶιὶῦξιιένὶδ &big θιιὲιῧὶιιὶι Αἵῆξίῐιιὲίιῐιιιιι Xerxen xm, 18.·
lell, 6.πΧΧ11111η8.8ι8 ΑὲΧῠανηονεΧΧἯΙ 8. ’
8118111ιῦ XXXV, 12. 8111811 AeeeexL1v‚1. ’-
·ι8ι8’,.8 8838881888ωὼ Ad tem pueXLll, 8 ear-etio:
{ea XXX, 6. Dovvestet ubine nem tempo νιί Xv111,1. ad
2 ww ιιι 8811888 Quum, 2. lueerme ΧΙΧ, 8. ed emm»

XLll, 10. Vttdbutinetubt 8811 Ιαιιιὶιιίωυοιανε ul, 12. od-
’11188111 &amq ettenntxvn, 8. hoe ψασθε praeterea V‚4.

1181818 ιιι ιιιιιῇιιιι ιιι ιιιιιιιι - adextremum xxvn, 8.

oaeexxx1‚17.xefotumub1. Aeeeregmeum xxx1,’.1t ιιι-

8181181818 11,⁸.xxv11,2. gem'o saevo melo ιακιῖιιιϋ
ιφιιιιιΛιιιιιιιὶιιΙῐιΧΧΧν 71818381,

6. 7. 8818881888 vetere XXVI! Adesse ιιι {eblo ιιῦιιιι culeum.

2. Adhuc 1Χ,2. 11818988898818
Ahmere XXX 18. 118 XXXII 18. ·
Abolere X211V',1⁴ Adire XXXV, 11. 1
Abominare‘aliq uie} LVIII, 4 Αάἰιιιίυιιηι 818518111ιιιθ4811881188-
Abeeoneere xxx1, 11. · mit ιιιιιιι ὓιιιιιιιιιῶιιιιπι ιιι
Abstinere XXXHI, 1. ςίιίιὴιιιι 48118881, 2. 8881118481
·Α8ωιαιιιιΧΧ8’117,7.Θιιιιιιιιίιιιιιιιιιιιιιιιιιιιιιι
Αιιιιι XXXVI 8. ιιιιιῖί 81188811 ιι8ι881111,8.“
1⁰ 1811 ιιιιι 8888188888881 ιιι· ,mei Μριιιῆιιιιιιιι ,(8889 ιἰιιι..

XXXV, 7. οι paene (prope) Ῐιιι 8888898881 XX 4. 818

ΙΧ, 1. ηιαςὺαεηιαςίιίν, 10. 88Ῑι1118118181188ιίιιθ1ιιι81811
1 Α.ἶῖ.1111”1.1118ι,7.ηω,8ι 1181878881111818118818111811111
rem XXXV, 8, aceedit {uod bem Verb. finit. XXX1v34,

xxxvul, 8.

 

